{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${desc}",
  "authors": [
    "aqario"
  ],
  "contributors": [
    "Penguin60",
    "Disketaa",
    "owen233666",
    "sanduicheirainox",
    "Gnom1112",
    "xz123456xz",
    "sunbatheproductions"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fowlplay",
    "sources": "https://github.com/aqariio/Fowl-Play",
    "issues": "https://github.com/aqariio/Fowl-Play/issues"
  },
  "license": "MIT",
  "icon": "assets/fowlplay/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "aqario.fowlplay.fabric.core.FowlPlayFabric"
    ],
    "client": [
      "aqario.fowlplay.fabric.client.FowlPlayFabricClient"
    ],
    "fabric-datagen": [
      "aqario.fowlplay.fabric.datagen.FPDataGen"
    ],
    "modmenu": [
      "aqario.fowlplay.fabric.common.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "fowlplay.mixins.json",
    "fowlplay.fabric.mixins.json"
  ],
  "accessWidener": "fowlplay.accesswidener",
  "depends": {
    "minecraft": "${minecraft}",
    "fabricloader": ">=${loader}",
    "fabric-api": ">=${fapi}",
    "architectury": ">=${arch}",
    "smartbrainlib": ">=${sbl}",
    "yet_another_config_lib_v3": ">=${yacl}"
  }
}